# TodoProjectJava

./: .gitignore  pom.xml
src/main/java/uz/pdp/: App.java  ApplicationConfig.java  Audience.java  MainJavaAop.java  Performance.java  Transform.java  TransformAspect.java
src/main/java/uz/pdp/config/: DispatcherInitializer.java  WebMvcConfiguration.java
src/main/java/uz/pdp/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  Permissions.java  SecurityConfigurer.java  SessionUser.java
src/main/java/uz/pdp/controller/: AuthController.java  AuthenticationUserInfoController.java  HomeController.java  PrePostMethodLevelSecurityController.java  TodoController.java  UploadController.java
src/main/java/uz/pdp/daos/: AuthPermissionDao.java  AuthRoleDao.java  AuthUserDao.java  TodoDao.java  UploadDao.java  UploadsDao.java
src/main/java/uz/pdp/domains/: AuthPermission.java  AuthRole.java  AuthUser.java  Todo.java  Uploads.java
src/main/java/uz/pdp/dto/: UserRegisterDto.java
src/main/java/uz/pdp/dto/todo/: TodoCreateDto.java  TodoUpdateDto.java
src/main/java/uz/pdp/exceptions/: TodoNotFoundException.java
src/main/java/uz/pdp/handlers/: GlobalExceptionHandler.java
src/main/java/uz/pdp/service/: AuthService.java  AuthUserService.java  TodoService.java  UploadService.java
src/main/resources/: application.properties  ioc-config.xml
src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_en_US.properties  messages_tj_TOJIKISTAN.properties  messages_uz.properties
src/main/resources/static/css/: login.css  main.css  todo.css
src/main/resources/templates/: fragments.html  home.html
src/main/resources/templates/auth/: login.html  logout.html  register.html  upload.html
